# edu-pm

./: .gitignore  HELP.md  README.md  TODO.md  build.gradle  docker-compose.yaml  dump.sql  notatki.MD  settings.gradle
.run/: FrontendApp.run.xml
backend/: .gitignore  build.gradle
backend/.run/: BackendServer.run.xml
backend/pm-backend/: build.gradle
backend/pm-backend/src/main/java/com/edu/pm/backend/: BackendServer.java
backend/pm-backend/src/main/java/com/edu/pm/backend/chat/: ChatController.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/pm-backend/src/main/java/com/edu/pm/backend/config/: ApplicationConfig.java  FileUploadConfig.java  JwtAuthenticationFilter.java  PMRestExceptionHandler.java  SecurityConfig.java  WebConfiguration.java
backend/pm-backend/src/main/java/com/edu/pm/backend/controller/: AuthenticationController.java  AvatarController.java  FeatureController.java  IterationController.java  ProjectController.java  TagController.java  TaskController.java  TeamController.java  UserController.java  UserStoryController.java
backend/pm-backend/src/main/java/com/edu/pm/backend/model/: Feature.java  Iteration.java  Message.java  Project.java  Tag.java  Task.java  Team.java  User.java  UserStory.java
backend/pm-backend/src/main/java/com/edu/pm/backend/repository/: IterationRepository.java  MessageRepository.java  TagRepository.java  TaskRepository.java  UserStoryRepository.java
backend/pm-backend/src/main/java/com/edu/pm/backend/service/: AuthenticationService.java  AvatarService.java  FeatureService.java  IterationService.java  JwtService.java  ProjectService.java  TaskService.java  TeamService.java  UserService.java  UserStoryService.java
backend/pm-backend/src/main/resources/: application.properties  data.sql
pm-backend/: build.gradle
pm-backend/src/main/java/com/edu/pm/backend/commons/dto/: AvatarDTO.java  FeatureDTO.java  IdentityDTO.java  ProjectDTO.java  TeamDTO.java  UserDTO.java  UserStoryDTO.java
pm-backend/src/main/java/com/edu/pm/backend/commons/mappers/: ProjectMapper.java  TeamMapper.java  UserMapper.java  UserStoryMapper.java
pm-backend/src/main/java/com/edu/pm/backend/config/: JwtAuthenticationFilter.java  JwtService.java  PMAuthenticationEntryPoint.java  SecurityConfig.java  WebConfiguration.java
pm-backend/src/main/java/com/edu/pm/backend/controller/: AuthenticationController.java  AvatarController.java  FeatureController.java  IterationController.java  ProjectController.java  TaskController.java  TeamController.java  UserController.java  UserStoryController.java
pm-backend/src/main/java/com/edu/pm/backend/model/: Feature.java  Iteration.java  Project.java  Task.java  Team.java  User.java  UserStory.java
pm-backend/src/main/java/com/edu/pm/backend/model/enums/: Role.java
pm-backend/src/main/java/com/edu/pm/backend/repository/: FeatureRepository.java  ProjectRepository.java  TeamRepository.java  UserRepository.java
pm-backend/src/main/java/com/edu/pm/backend/service/: AuthenticationService.java  AvatarService.java  FeatureService.java  IterationService.java  ProjectService.java  TaskService.java  TeamService.java  UserService.java  UserStoryService.java
pm-backend/src/main/resources/: application.properties  data.sql
pm-frontend/: build.gradle  package-lock.json  package.json
pm-frontend/public/: index.html
pm-frontend/src/: App.js  index.css  useToken.js
pm-frontend/src/components/: AppNavBar.js  Login.js  NavigationList.js  TaskEditDialog.js  UserStoryTable.js  UsernameButton.js  WebTheme.js
pm-frontend/src/main/java/com/edu/pm/frontend/: FrontendApp.java  MainAppLayout.java
pm-frontend/src/main/resources/: application.properties
pm-frontend/src/pages/: ChangeAvatarTab.js  ChangePasswordTab.js  UserInformationSettings.js  UserInformationTab.js  UserSettings.js
pm-frontend/src/service/: UserLogin.js  UsersInfo.js
(+73 files in other folders)
